{
  "domain": "querotudonatural.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#379856",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/querotudonatural",
  "logo": "/img/uploads/logo.png",
  "name": "querotudonatural",
  "short_name": "querotudonatural",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/g3338.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#d9d91b",
  "icon": "/img/uploads/g3338.png",
  "store_id": 51261,
  "description": "Somos especialistas em suplementos importados anti-envelhecimento, para tratamentos naturais, hormonios bio-identicos, nutrição e animais de estimação. ",
  "large_icon": "/img/uploads/g3338.png"
}